name: Init Project Action
description: "Initialize a repo created from the banking template"
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Make script executable
      run: chmod +x ${{ github.action_path }}/init.sh

    - name: Run init script
      run: ${{ github.action_path }}/init.sh "${{ github.repository }}"
